version: "3.7"

services:

  mount:
    container_name: frontend_mount_tests
    build:
      context: .
      dockerfile: Dockerfile-dev
    image: love-frontend-tests-mount
    volumes:
      - .:/usr/src/love
      - /usr/src/love/love/node_modules
    command: ["sh", "/usr/src/love/run_tests.sh"]
  build:
    container_name: frontend_build_tests
    build:
      context: .
      dockerfile: Dockerfile-test
    image: love-frontend-tests-build
    command: ["sh", "/usr/src/love/run_tests.sh"]